# statistics

Statistics/: pom.xml
Statistics/src/main/java/com/n26/api/listener/: Startup.java
Statistics/src/main/java/com/n26/business/: BusinessManager.java  StatisticsManager.java  TransactionManager.java
Statistics/src/main/java/com/n26/business/impl/: StatisticsAPIManager.java  TransactionAPIManager.java
Statistics/src/main/java/com/n26/dto/: Response.java  Status.java
Statistics/src/main/java/com/n26/entity/: Statistics.java  Summary.java  Transaction.java
Statistics/src/main/java/com/n26/exception/: InternalErrorException.java  InvalidTimeStampException.java  ValidationManagerException.java
Statistics/src/main/java/com/n26/service/: StatisticsService.java  TransactionService.java
Statistics/src/main/java/com/n26/utils/: Validation.java
Statistics/src/main/resources/: log4j.properties
Statistics/src/main/webapp/WEB-INF/: web.xml
Statistics/src/test/java/com/n26/businessImpl/: StatisticsAPIManagerTest.java  TransactionAPIManagerTest.java
Statistics/src/test/java/com/n26/service/: StatisticsServiceTest.java  TransactionServiceTest.java
